<!-- index.templ -->
<html>
<head>
    <title>{{ .title }}</title>
    <script src="https://unpkg.com/htmx.org"></script>
    <link rel="stylesheet" href="/assets/style.css">
</head>
<body>
    <nav>
        <a href="/" hx-get="/" hx-target="#content">Home</a>
        <a href="/about" hx-get="/about" hx-target="#content">About Me</a>
        <a href="/projects" hx-get="/projects" hx-target="#content">Projects</a>
        <a href="/contact" hx-get="/contact" hx-target="#content">Contact</a>
    </nav>
    <div id="content">
        <!-- Content updated by HTMX -->
        <h1>Welcome to My Portfolio</h1>
    </div>
</body>
</html>
